<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>질문 페이지</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">
    <style>
        body {
            height: 900px;
            background: url("https://img.lovepik.com/photo/50092/7946.jpg_wh860.jpg") no-repeat center/cover;
            font-family: "Gugi", cursive;
        }

        .main_container {
            border: 0 solid;
        }

        .login_container {
            width: 450px;
            height: 750px;
            margin: auto;
            border-radius: 20px;
            box-shadow: 0px 0px 10px #000;
            background-color: white;
        }

        .title {
            text-align: center;
            width: auto;
        }

        #quest {
            margin: 0 0 0 -40px;
            font-size: 50px;
            font-weight: bold;
            display: inline-block;
            vertical-align: middle;
        }

        #quest_num {
            margin-bottom: 0;
            font-size: 25px;
            color: #b7b7b7;
            display: inline-block;
            margin-left: 55%;
        }

        #ques_title {
            font-size: 20px;
            text-align: center;
        }

        .body {
            text-align: center;
        }

        #img {
            margin-top: 60px;
            display: flex;
            justify-content: space-around;
        }

        #image1, #image2 {
            max-width: 200px;
            max-height: 200px;
        }

        #quiz {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            height: 280px;
            width: auto;
        }

        #choose1, #choose2 {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 315px;
            height: 125px;
            background-color: black;
            color: white;
            border-width: 3px;
            font-family: "Gugi", cursive;
            font-size: 17px;
            border-radius: 20px;
            border-color: black;
            border-style: solid;
        }

        #choose1, #choose2,
        #choose1::before, #choose2::before {
            -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }

        #choose1:hover, #choose2:hover {
            color: black;
            background-color: white;
        }

        .title:hover::before {
            opacity: 1;
        }
    </style>
</head>

<body>
<div id="container" class="main_container">
    <div style="padding: 20px;"></div>
    <div class="login_container">
        <div class="title">
            <h3 id="quest">Q4. </h3>
            <h3 id="quest_num">4/4</h3>
        </div>
        <div class="body">
            <h4 id="ques_title">다음 중 선호하는 여행지는 어디인가요?</h4>
            <div id="img">
                <img id="image1" src="https://blog.kakaocdn.net/dn/Ys8hY/btquz9GJF1Y/dwMytT6CBrkkQT4RChVoEK/img.jpg">
                <img id="image2"
                     src="https://a.cdn-hotels.com/gdcs/production75/d966/8994658f-13ad-4106-bde4-856450359f47.jpg">
            </div>
            <div id="quiz">
                <form action="/newyork/process" method="get">
                    <input id="choose1" type="submit" value="미국 뉴욕">
                </form>
                <form action="/bali/process" method="get">
                    <input id="choose2" type="submit" value="인도네시아 발리">
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>