<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="question_page3.css">
    <title>질문 페이지</title>
    <link rel="stylesheet" href="./style.css" type="text/css" media="all" />
    <script src="./login.js" type="text/javascript"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('https://img.lovepik.com/photo/50092/7946.jpg_wh860.jpg');
            background-size: 1950px;
            height: 900px;
            background: url("https://img.lovepik.com/photo/50092/7946.jpg_wh860.jpg") no-repeat center/cover;
            font-family: "Gugi", cursive;
        }

        .main_container {
            border: 0px solid;
        }

        .login_container {
            width: 450px;
            height: 750px;
            margin: auto;
            border-radius: 20px;
            box-shadow: 0px 0px 10px #000;
            background-color: white;
        }

        .title {
            text-align: center;
            width: auto;
        }

        #quest {
            margin-left: -40px;
            margin-top: 0;
            margin-bottom: 0;
            margin-right: 0;
            margin-top: 0;
            font-size: 50px;
            font-weight: bold;
            display: inline-block;
            vertical-align: middle;
        }

        #quest_num {
            margin-bottom: 0;
            font-size: 25px;
            color: #b7b7b7;
            display: inline-block;
            margin-left: 55%;
        }

        #ques_title {
            font-size: 20px;
            text-align: center;
        }

        #body {
            text-align: center;
        }

        #img {
            margin-top: 60px;
            display: flex;
            justify-content: space-around;
        }

        #image1, #image2 {
            max-width: 200px;
            max-height: 200px;
        }

        #quiz {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            height: 280px;
            width: auto;
        }

        #choose1, #choose2 {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 315px;
            height: 125px;
            background-color: black;
            color: white;
            border-width: 3px;
            border-radius: 20px;
            border-color: black;
            border-style: solid;
            font-family: "Gugi", cursive;
            font-size: 17px;
        }

        #choose1,#choose2,
        #choose1::before, #choose2::before {
            -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }

        #choose1:hover, #choose2:hover {
            color: black;
            background-color: white;
        }

        .title:hover::before {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div id="container" class="main_container">
        <div style="padding: 20px;"></div>
        <div class="login_container">
            <div class="title">
                <h3 id="quest">Q3. </h3>
                <h3 id="quest_num">3/4</h3>
            </div>
            <div class="body">
                <h4 id="ques_title">다음 중 선호하는 날씨는 무엇인가요?</h4>
                <div id="img">
                    <img id="image1" src="https://www.jejudomin.co.kr/news/photo/201806/102585_99236_5611.jpg">
                    <img id="image2"
                        src="https://cdn.crowdpic.net/list-thumb/thumb_l_F8BD7917B7FD7C02A4219A4BEA42A290.jpg">
                </div>
                <div id="quiz">
                    <form action="/sunny/Q4" method="get">
                        <input id="choose1" type="submit" value="맑은 날씨">
                    </form>
                    <form action="/cloudy/Q4" method="get">
                        <input id="choose2" type="submit" value="흐린 날씨">
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>